# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=foo_user
quarkus.datasource.password=
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://${DBURL}/htytask
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
quarkus.datasource.jdbc.max-size=13

# https://quarkus.io/blog/hibernate-orm-config-profiles/
quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.log.sql=true
schema.create=true